{
    "files.readonlyFromPermissions": true,
    "files.readonlyInclude": {
        "workdir/devops*/**": true,
    },
    "cSpell.words": [
        "configurator",
        "healthcheck",
        "isready",
        "jdbc",
        "jenkins",
        "localtime",
        "mariomv",
        "nginxproxy",
        "PGDATABASE",
        "PGPASSWORD",
        "postgresql",
        "vhost",
        "workdir",
        "WORKDIRBACK"
    ]
}